pane	DG	1	:MGP	1	:*	1	:/Users/crac/projects/DG/MGP/Xpress/DNXT	0	bash	:
pane	DG	1	:MGP	1	:*	2	:/Users/crac/Development/buzzfeed/campaigns/2023/02	0	bash	:
pane	DG	1	:MGP	1	:*	3	:/Users/crac/projects/DG/MGP/Xpress/DNXT/dnxt-ui	1	bash	:
pane	DG	1	:MGP	1	:*	4	:/Users/crac/projects/DG/MGP/Xpress/scripts	0	bash	:
pane	DG	2	:S&D	0	:-	1	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	0	bash	:
pane	DG	2	:S&D	0	:-	2	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	1	bash	:
pane	DG	2	:S&D	0	:-	3	:/Users/crac/projects/DG/search_discovery/_public	0	bash	:
pane	DG	2	:S&D	0	:-	4	:/Users/crac/projects/DG/search_discovery/contenthub/react-chartjs-2	0	bash	:
pane	DG	2	:S&D	0	:-	5	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	0	bash	:
pane	DG	3	:projects	0	:	1	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	0	bash	:
pane	DG	3	:projects	0	:	2	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	1	bash	:
pane	DG	3	:projects	0	:	3	:/Users/crac/projects/DG/search_discovery/_public/marketo	0	bash	:
pane	DG	4	:hacking	0	:	1	:/Users/crac/Development/18T/Quad/_public	1	bash	:
pane	DG	4	:hacking	0	:	2	:/Users/crac	0	bash	:
pane	DG	4	:hacking	0	:	3	:/Volumes	0	bash	:
pane	DG	5	:shell	0	:	1	:/Users/crac/scripts	1	bash	:
pane	DG	5	:shell	0	:	2	:/Users/crac	0	bash	:
pane	DG	5	:shell	0	:	3	:/Users/crac/dotfiles	0	bash	:
pane	DG	5	:shell	0	:	4	:/Users/crac/dotfiles	0	bash	:
pane	Labs	1	:dev	1	:*	1	:/Users/crac/Development/lab	0	bash	:
pane	Labs	1	:dev	1	:*	2	:/Users/crac/Development/trainings/vue/complete-intro-to-vue-3-workshop	1	bash	:
pane	Labs	2	:lab	0	:-	1	:/Users/crac/Development/lab/node-test	0	bash	:
pane	Labs	2	:lab	0	:-	2	:/Users/crac/Development/lab/node/example-node-server	1	bash	:
pane	Labs	2	:lab	0	:-	3	:/Users/crac/projects/GL/Labs	0	bash	:
pane	Labs	3	:projects	0	:	1	:/Users/crac/scripts	0	bash	:
pane	Labs	3	:projects	0	:	2	:/Users/crac/scripts	1	bash	:
pane	Labs	3	:projects	0	:	3	:/Users/crac/scripts	0	bash	:
pane	Labs	4	:hacking	0	:	1	:/Users/crac/scripts	0	bash	:
pane	Labs	4	:hacking	0	:	2	:/Users/crac/scripts	1	bash	:
pane	Labs	4	:hacking	0	:	3	:/Users/crac/scripts	0	bash	:
pane	Labs	5	:shell	0	:	1	:/Users/crac/scripts	0	bash	:
pane	Labs	5	:shell	0	:	2	:/Users/crac/scripts	1	bash	:
pane	crac	1	:dev	1	:*	1	:/Users/crac/Development/buzzfeed	0	bash	:
pane	crac	1	:dev	1	:*	2	:/Users/crac/Development/buzzfeed	0	bash	:
pane	crac	1	:dev	1	:*	3	:/Users/crac/Development/lab	1	bash	:
pane	crac	2	:lab	0	:Z	1	:/Users/crac/Development	0	bash	:
pane	crac	2	:lab	0	:Z	2	:/Users/crac/Development/lab/skills	1	bash	:
pane	crac	2	:lab	0	:Z	3	:/Users/crac	0	bash	:
pane	crac	3	:projects	0	:	1	:/Users/crac/Development/NDP/crac/crac-dev	1	bash	:
pane	crac	3	:projects	0	:	2	:/Users/crac/Development/NDP/crac/crac.dev	0	bash	:
pane	crac	3	:projects	0	:	3	:/Users/crac	0	bash	:
pane	crac	4	:hacking	0	:-	1	:/Users/crac	0	bash	:
pane	crac	4	:hacking	0	:-	2	:/Users/crac/scripts	1	bash	:
pane	crac	4	:hacking	0	:-	3	:/Users/crac	0	bash	:
pane	crac	5	:shell	0	:	1	:/Users/crac/Development/NDP/cracboard	0	bash	:
pane	crac	5	:shell	0	:	2	:/Users/crac/Development/NDP/cracboard	1	bash	:
pane	crac	5	:shell	0	:	3	:/Users/crac	0	bash	:
window	DG	1	1	:*	43c3,272x67,0,0[272x33,0,0{155x33,0,0,1,116x33,156,0,2},272x33,0,34{147x33,0,34,3,124x33,148,34,4}]
window	DG	2	0	:-	ae63,272x67,0,0{131x67,0,0[131x33,0,0,5,131x33,0,34,6],140x67,132,0[140x44,132,0{104x44,132,0,7,35x44,237,0,8},140x22,132,45,9]}
window	DG	3	0	:	f81f,272x67,0,0{155x67,0,0[155x41,0,0,10,155x25,0,42,11],116x67,156,0,12}
window	DG	4	0	:	7293,272x67,0,0{127x67,0,0,13,144x67,128,0[144x37,128,0,14,144x29,128,38,15]}
window	DG	5	0	:	3525,272x67,0,0{118x67,0,0[118x34,0,0,16,118x32,0,35,17],153x67,119,0[153x34,119,0,18,153x32,119,35,19]}
window	Labs	1	1	:*	a28a,254x67,0,0[254x44,0,0,20,254x22,0,45,21]
window	Labs	2	0	:-	ffc2,272x67,0,0{152x67,0,0[152x41,0,0,22,152x25,0,42,23],119x67,153,0,24}
window	Labs	3	0	:	df66,135x67,0,0{83x67,0,0[83x41,0,0,25,83x25,0,42,26],51x67,84,0,27}
window	Labs	4	0	:	9f72,135x67,0,0{83x67,0,0[83x41,0,0,28,83x25,0,42,29],51x67,84,0,30}
window	Labs	5	0	:	cef8,135x67,0,0[135x43,0,0,31,135x23,0,44,32]
window	crac	1	1	:*	25f6,135x67,0,0[135x34,0,0{69x34,0,0,33,65x34,70,0,34},135x32,0,35,35]
window	crac	2	0	:Z	8327,135x67,0,0{85x67,0,0[85x40,0,0,36,85x26,0,41,37],49x67,86,0,38}
window	crac	3	0	:	7d81,135x67,0,0{84x67,0,0[84x40,0,0,39,84x26,0,41,40],50x67,85,0,41}
window	crac	4	0	:-	246c,135x67,0,0{84x67,0,0[84x41,0,0,42,84x25,0,42,43],50x67,85,0,44}
window	crac	5	0	:	db9f,135x67,0,0{103x67,0,0[103x34,0,0,45,103x32,0,35,46],31x67,104,0,47}
state	Labs	DG
