pane	DG	1	:dev	1	:*	1	:/Users/crac/projects/DG/MGP/Xpress/DNXT	1	bash	:
pane	DG	1	:dev	1	:*	2	:/Users/crac/Development/buzzfeed/campaigns/2023/02	0	bash	:
pane	DG	1	:dev	1	:*	3	:/Users/crac/projects/DG/MGP/Xpress/DNXT/dnxt-ui	0	bash	:
pane	DG	1	:dev	1	:*	4	:/Users/crac/projects/DG/MGP/Xpress/scripts	0	bash	:
pane	DG	2	:lab	0	:-	1	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	0	bash	:
pane	DG	2	:lab	0	:-	2	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	1	bash	:
pane	DG	2	:lab	0	:-	3	:/Users/crac/projects/DG/search_discovery/_public	0	bash	:
pane	DG	2	:lab	0	:-	4	:/Users/crac/projects/DG/search_discovery/contenthub/react-chartjs-2	0	bash	:
pane	DG	2	:lab	0	:-	5	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	0	bash	:
pane	DG	3	:projects	0	:	1	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	0	bash	:
pane	DG	3	:projects	0	:	2	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	1	bash	:
pane	DG	3	:projects	0	:	3	:/Users/crac/projects/DG/search_discovery/_public/marketo	0	bash	:
pane	DG	4	:hacking	0	:	1	:/Users/crac/Development/18T/Quad/_public	1	bash	:
pane	DG	4	:hacking	0	:	2	:/Users/crac	0	bash	:
pane	DG	4	:hacking	0	:	3	:/Volumes	0	bash	:
pane	DG	5	:shell	0	:	1	:/Users/crac	1	bash	:
pane	DG	5	:shell	0	:	2	:/Users/crac	0	bash	:
pane	DG	5	:shell	0	:	3	:/Users/crac/dotfiles	0	bash	:
pane	DG	5	:shell	0	:	4	:/Users/crac/dotfiles	0	bash	:
pane	Labs	1	:dev	0	:-	1	:/Users/crac/projects/GL/Labs	1	bash	:
pane	Labs	1	:dev	0	:-	2	:/Users/crac/projects/GL/Labs	0	bash	:
pane	Labs	2	:lab	1	:*	1	:/Users/crac/projects/GL/Labs	0	bash	:
pane	Labs	2	:lab	1	:*	2	:/Users/crac/Development/lab/skills	1	bash	:
pane	Labs	2	:lab	1	:*	3	:/Users/crac/projects/GL/Labs	0	bash	:
pane	Labs	3	:projects	0	:	1	:/Users/crac/scripts	0	bash	:
pane	Labs	3	:projects	0	:	2	:/Users/crac/scripts	1	bash	:
pane	Labs	3	:projects	0	:	3	:/Users/crac/scripts	0	bash	:
pane	Labs	4	:hacking	0	:	1	:/Users/crac/scripts	0	bash	:
pane	Labs	4	:hacking	0	:	2	:/Users/crac/scripts	1	bash	:
pane	Labs	4	:hacking	0	:	3	:/Users/crac/scripts	0	bash	:
pane	Labs	5	:shell	0	:	1	:/Users/crac/scripts	0	bash	:
pane	Labs	5	:shell	0	:	2	:/Users/crac/scripts	1	bash	:
pane	crac	1	:dev	1	:*	1	:/Users/crac/Development/buzzfeed	0	bash	:
pane	crac	1	:dev	1	:*	2	:/Users/crac/Development/buzzfeed	0	bash	:
pane	crac	1	:dev	1	:*	3	:/Users/crac/Development/lab	1	bash	:
pane	crac	2	:lab	0	:Z	1	:/Users/crac/Development	0	bash	:
pane	crac	2	:lab	0	:Z	2	:/Users/crac/Development/lab/skills	1	bash	:
pane	crac	2	:lab	0	:Z	3	:/Users/crac	0	bash	:
pane	crac	3	:projects	0	:	1	:/Users/crac/Development/NDP/crac/crac-dev	1	bash	:
pane	crac	3	:projects	0	:	2	:/Users/crac/Development/NDP/crac/crac.dev	0	bash	:
pane	crac	3	:projects	0	:	3	:/Users/crac	0	bash	:
pane	crac	4	:hacking	0	:-	1	:/Users/crac	0	bash	:
pane	crac	4	:hacking	0	:-	2	:/Users/crac/scripts	1	bash	:
pane	crac	4	:hacking	0	:-	3	:/Users/crac	0	bash	:
pane	crac	5	:shell	0	:	1	:/Users/crac/Development/NDP/cracboard	0	bash	:
pane	crac	5	:shell	0	:	2	:/Users/crac/Development/NDP/cracboard	1	bash	:
pane	crac	5	:shell	0	:	3	:/Users/crac	0	bash	:
window	DG	1	1	:*	17c5,254x65,0,0[254x32,0,0{146x32,0,0,1,107x32,147,0,2},254x32,0,33{138x32,0,33,3,115x32,139,33,4}]
window	DG	2	0	:-	3ec7,126x69,0,0{57x69,0,0[57x34,0,0,5,57x34,0,35,6],68x69,58,0[68x45,58,0{32x45,58,0,7,35x45,91,0,8},68x23,58,46,9]}
window	DG	3	0	:	403c,126x69,0,0{81x69,0,0[81x42,0,0,10,81x26,0,43,11],44x69,82,0,12}
window	DG	4	0	:	e5d6,126x69,0,0{53x69,0,0,13,72x69,54,0[72x38,54,0,14,72x30,54,39,15]}
window	DG	5	0	:	6a8a,126x69,0,0{44x69,0,0[44x35,0,0,16,44x33,0,36,17],81x69,45,0[81x35,45,0,18,81x33,45,36,19]}
window	Labs	1	0	:-	371f,126x69,0,0[126x45,0,0,20,126x23,0,46,21]
window	Labs	2	1	:*	c1cb,126x69,0,0{78x69,0,0[78x42,0,0,22,78x26,0,43,23],47x69,79,0,24}
window	Labs	3	0	:	41dc,126x69,0,0{78x69,0,0[78x42,0,0,25,78x26,0,43,26],47x69,79,0,27}
window	Labs	4	0	:	01e8,126x69,0,0{78x69,0,0[78x42,0,0,28,78x26,0,43,29],47x69,79,0,30}
window	Labs	5	0	:	65a1,126x69,0,0[126x44,0,0,31,126x24,0,45,32]
window	crac	1	1	:*	5a81,126x69,0,0[126x35,0,0{64x35,0,0,33,61x35,65,0,34},126x33,0,36,35]
window	crac	2	0	:Z	5452,126x69,0,0{80x69,0,0[80x41,0,0,36,80x27,0,42,37],45x69,81,0,38}
window	crac	3	0	:	b9f6,126x69,0,0{79x69,0,0[79x41,0,0,39,79x27,0,42,40],46x69,80,0,41}
window	crac	4	0	:-	60e1,126x69,0,0{79x69,0,0[79x42,0,0,42,79x26,0,43,43],46x69,80,0,44}
window	crac	5	0	:	6872,126x69,0,0{98x69,0,0[98x35,0,0,45,98x33,0,36,46],27x69,99,0,47}
state	DG	crac
