pane	DG	1	:MGP	1	:*	1	:/Users/crac/projects/DG/MGP/Xpress/DNXT	1	bash	:
pane	DG	1	:MGP	1	:*	2	:/Users/crac/projects/DG/MGP/Xpress/DNXT/dnxt-ui	0	node	:npm run start   
pane	DG	1	:MGP	1	:*	3	:/Users/crac/projects/DG/MGP/Xpress/scripts	0	bash	:
pane	DG	2	:S&D	0	:-	1	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	0	bash	:
pane	DG	2	:S&D	0	:-	2	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	1	bash	:
pane	DG	3	:projects	0	:	1	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	0	bash	:
pane	DG	3	:projects	0	:	2	:/Users/crac/projects/DG/search_discovery/contenthub/search_discovery_app_v2	1	bash	:
pane	DG	4	:hacking	0	:	1	:/Users/crac	0	bash	:
pane	DG	4	:hacking	0	:	2	:/Volumes	1	bash	:
pane	DG	5	:shell	0	:	1	:/Users/crac/scripts	1	bash	:
pane	DG	5	:shell	0	:	2	:/Users/crac	0	bash	:
pane	DG	5	:shell	0	:	3	:/Users/crac/dotfiles	0	bash	:
pane	DG	5	:shell	0	:	4	:/Users/crac/dotfiles	0	bash	:
pane	Labs	1	:dev	1	:*	1	:/Users/crac/Development/lab	0	bash	:
pane	Labs	1	:dev	1	:*	2	:/Users/crac/Development/trainings/vue/complete-intro-to-vue-3-workshop	1	bash	:
pane	Labs	2	:lab	0	:-	1	:/Users/crac/Development/lab/node-test	1	bash	:
pane	Labs	2	:lab	0	:-	2	:/Users/crac/Development/trainings/python	0	bash	:
pane	Labs	2	:lab	0	:-	3	:/Users/crac/projects/GL/Labs	0	bash	:
pane	Labs	3	:projects	0	:	1	:/Users/crac/scripts	0	bash	:
pane	Labs	3	:projects	0	:	2	:/Users/crac/scripts	1	bash	:
pane	Labs	3	:projects	0	:	3	:/Users/crac/scripts	0	bash	:
pane	Labs	4	:hacking	0	:	1	:/Users/crac/scripts	0	bash	:
pane	Labs	4	:hacking	0	:	2	:/Users/crac/scripts	1	bash	:
pane	Labs	4	:hacking	0	:	3	:/Users/crac/scripts	0	bash	:
pane	Labs	5	:shell	0	:	1	:/Users/crac/scripts	0	bash	:
pane	Labs	5	:shell	0	:	2	:/Users/crac/scripts	1	bash	:
pane	crac	1	:dev	0	:-	1	:/Users/crac/Development/buzzfeed	0	bash	:
pane	crac	1	:dev	0	:-	2	:/Users/crac/Development/buzzfeed	1	bash	:
pane	crac	1	:dev	0	:-	3	:/Users/crac/Development/lab	0	bash	:
pane	crac	2	:lab	0	:Z	1	:/Users/crac/Development	0	bash	:
pane	crac	2	:lab	0	:Z	2	:/Users/crac/Development/lab/skills	1	bash	:
pane	crac	2	:lab	0	:Z	3	:/Users/crac	0	bash	:
pane	crac	3	:projects	0	:	1	:/Users/crac/Development/Nomadaz/crac/crac-dev	1	bash	:
pane	crac	3	:projects	0	:	2	:/Users/crac/Development/Nomadaz/crac/crac.dev	0	bash	:
pane	crac	3	:projects	0	:	3	:/Users/crac	0	bash	:
pane	crac	4	:hacking	0	:	1	:/Users/crac	0	bash	:
pane	crac	4	:hacking	0	:	2	:/Users/crac/scripts	1	bash	:
pane	crac	4	:hacking	0	:	3	:/Users/crac	0	bash	:
pane	crac	5	:shell	1	:*Z	1	:/Users/crac/Development/Nomadaz/cracboard	0	bash	:
pane	crac	5	:shell	1	:*Z	2	:/Users/crac/dotfiles	1	bash	:
window	DG	1	1	:*	23c5,118x52,0,0[118x25,0,0,1,118x26,0,26{74x26,0,26,3,43x26,75,26,4}]
window	DG	2	0	:-	78ab,118x52,0,0[118x25,0,0,5,118x26,0,26,6]
window	DG	3	0	:	78d4,118x52,0,0[118x33,0,0,10,118x18,0,34,11]
window	DG	4	0	:	411a,118x52,0,0[118x29,0,0,14,118x22,0,30,15]
window	DG	5	0	:	9767,118x52,0,0{40x52,0,0[40x26,0,0,16,40x25,0,27,17],77x52,41,0[77x26,41,0,18,77x25,41,27,19]}
window	Labs	1	1	:*	6d55,118x52,0,0[118x36,0,0,20,118x15,0,37,21]
window	Labs	2	0	:-	6d47,135x50,0,0{83x50,0,0[83x32,0,0,22,83x17,0,33,23],51x50,84,0,24}
window	Labs	3	0	:	a847,135x50,0,0{82x50,0,0[82x32,0,0,25,82x17,0,33,26],52x50,83,0,27}
window	Labs	4	0	:	6853,135x50,0,0{82x50,0,0[82x32,0,0,28,82x17,0,33,29],52x50,83,0,30}
window	Labs	5	0	:	f8b6,135x50,0,0[135x34,0,0,31,135x15,0,35,32]
window	crac	1	0	:-	0510,118x52,0,0[118x26,0,0{69x26,0,0,33,48x26,70,0,34},118x25,0,27,35]
window	crac	2	0	:Z	4b70,135x50,0,0{84x50,0,0[84x31,0,0,36,84x18,0,32,37],50x50,85,0,38}
window	crac	3	0	:	4662,135x50,0,0{83x50,0,0[83x31,0,0,39,83x18,0,32,40],51x50,84,0,41}
window	crac	4	0	:	ed4c,135x50,0,0{83x50,0,0[83x32,0,0,42,83x17,0,33,43],51x50,84,0,44}
window	crac	5	1	:*Z	649e,118x52,0,0[118x26,0,0,45,118x25,0,27,46]
state	crac	
